[gd_scene load_steps=4 format=3 uid="uid://6s1mmgwdx7un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryoud"]
albedo_color = Color(0.640839, 0.702865, 0.697432, 1)
roughness = 0.24

[sub_resource type="BoxMesh" id="BoxMesh_ryoud"]
material = SubResource("StandardMaterial3D_ryoud")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_ryoud")
