[gd_scene load_steps=2 format=3 uid="uid://dboxwdqtj17nc"]

[ext_resource type="Script" uid="uid://wfvcd8kovdb8" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="Multiplayer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Singleplayer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null
