[gd_scene load_steps=2 format=3 uid="uid://dboxwdqtj17nc"]

[ext_resource type="Script" uid="uid://wfvcd8kovdb8" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="Mode" type="Node3D" parent="."]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Singleplayer" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 441.0
offset_top = 180.0
offset_right = 692.0
offset_bottom = 258.0
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 441.0
offset_top = 281.0
offset_right = 692.0
offset_bottom = 359.0
text = "Multiplayer"

[node name="Steam" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 441.0
offset_top = 385.0
offset_right = 692.0
offset_bottom = 463.0
text = "Steam"

[connection signal="pressed" from="Menu/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Menu/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Menu/Steam" to="." method="_on_steam_pressed"]
