[gd_scene load_steps=5 format=3 uid="uid://c17h2tuj0i08t"]

[ext_resource type="Script" uid="uid://cfxir6p8q1ey1" path="res://player-controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://d4jwapdkj6pnx" path="res://scene.gltf" id="2_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00278, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Sketchfab_Scene" parent="CharacterBody3D" instance=ExtResource("2_onrkg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
