[gd_scene load_steps=3 format=3 uid="uid://c05byuu4pif4x"]

[ext_resource type="PackedScene" uid="uid://6s1mmgwdx7un" path="res://floor.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c17h2tuj0i08t" path="res://player.tscn" id="2_fj7yv"]

[node name="World" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.797542, 0.603263, 0, -0.603263, 0.797542, -0.0660871, 16.0572, 25.4476)
fov = 48.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997549, 0.0658961, 0.0235181, -0.0570181, 0.570821, 0.819093, 0.0405504, -0.818426, 0.573179, 0, 15.5293, 4.87762)
light_energy = 1.635
shadow_enabled = true
