[gd_scene load_steps=3 format=3 uid="uid://c05byuu4pif4x"]

[ext_resource type="PackedScene" uid="uid://6s1mmgwdx7un" path="res://floor.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c17h2tuj0i08t" path="res://player.tscn" id="2_fj7yv"]

[node name="World" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135994, -0.0107763, -0.000720978)

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12057, 0)
